一、其它城市的table标签
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr style="background-color: rgb(255, 255, 255);">
        <td width="74" rowspan="2">省/直辖市</td>
        <td width="83" rowspan="2">城市</td>
        <td height="37" colspan="3">周二(11月26日)白天</td>
        <td colspan="3">周二(11月26日)夜间</td>
        <td width="49" rowspan="2" class="last">&nbsp;</td>
    </tr>
    <tr style="background-color: rgb(243, 243, 245);">
        <td width="89" height="23">天气现象</td>
        <td width="162">风向风力</td>
        <td width="92">最高气温</td>
        <td width="98">天气现象</td>
        <td width="177">风向风力</td>
        <td width="86">最低气温</td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <td width="74" rowspan="21" class="rowsPan">
            <a href="/textFC/sichuan.shtml" target="_blank">四川</a>
            </td>
        <td width="83" height="23">
            <a href="http://www.weather.com.cn/weather/101270101.shtml" target="_blank">成都</a></td>
        <td width="89">-</td>
        <td width="162">
            <span>-</span>
            <span class="conMidtabright">-</span></td>
        <td width="92">-</td>
        <td width="98">小雨</td>
        <td width="177">
            <span>无持续风向</span>
            <span class="conMidtabright">&lt;3级</span></td>
        <td width="86">6</td>
        <td width="49" class="last">
            <a href="http://www.weather.com.cn/weather/101270101.shtml" target="_blank">详情</a></td>
    </tr>

</table>
二、港澳台地区的table标签，在审查的内容中是完整的，但是在查看源代码时是不完整的
2.1审查
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr style="background-color: rgb(255, 255, 255);">
        <td width="74" rowspan="2">省/直辖市</td>
        <td width="83" rowspan="2">城市</td>
        <td height="37" colspan="3">周二(11月26日)白天</td>
        <td colspan="3">周二(11月26日)夜间</td>
        <td width="49" rowspan="2" class="last">&nbsp;</td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <td width="74" rowspan="1" class="rowsPan">
            <a href="/textFC/hongkong.shtml" target="_blank">香港</a>
        </td>
        <td width="83" height="23">
            <a href="http://www.weather.com.cn/weather/101320101.shtml" target="_blank">香港</a></td>
        <td width="89">-</td>
        <td width="162">
            <span>-</span>
            <span class="conMidtabright">-</span></td>
        <td width="92">-</td>
        <td width="98">多云</td>
        <td width="177">
            <span>无持续风向</span>
            <span class="conMidtabright">&lt;3级</span></td>
        <td width="86">20</td>
        <td width="49" class="last">
            <a href="http://www.weather.com.cn/weather/101320101.shtml" target="_blank">详情</a></td>
    </tr>
</table>
2.2查看源代码（不规范）
存放香港的<table>标签，缺少</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="74" rowspan="2">省/直辖市</td>
        <td width="83" rowspan="2">城市</td>
        <td height="37" colspan="3">周二(11月26日)白天</td>
        <td colspan="3">周二(11月26日)夜间</td>
        <td width="49" rowspan="2" class="last">&nbsp;</td>
    </tr>
    <tr>
        <td width="89" height="23">天气现象</td>
        <td width="162">风向风力</td>
        <td width="92">最高气温</td>
        <td width="98">天气现象</td>
        <td width="177">风向风力</td>
        <td width="86">最低气温</td>
    </tr>
    <div class="conMidtab2">
        <a name="2" id="2"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
